import {
  FETCH_VISITS_BEGIN,
  FETCH_VISITS_SUCCESS,
  FETCH_VISITS_FAILURE
} from '../actions/index';

const initialState = {
  visits: [],
  loading: false,
  error: null
};

export default function visitsReducer(state = initialState, action: any) {
  switch(action.type) {
    case FETCH_VISITS_BEGIN:
      // Mark the state as "loading" so we can show a spinner or something
      // Also, reset any errors. We're starting fresh.
      return {
        ...state,
        loading: true,
        error: null
      };

    case FETCH_VISITS_SUCCESS:
      // All done: set loading "false".
      // Also, replace the items with the ones from the server
      return {
        ...state,
        loading: false,
        visits: action.payload.visits
      };

    case FETCH_VISITS_FAILURE:
      return {
        ...state,
        loading: false,
        error: action.payload.error,
        visits: []
      };

    default:
      return state;
  }
}